{
  "name": "react-proptable",
  "version": "0.1.0",
  "description": "React component PropTypes documentation.",
  "author": {
    "name": "Pascal Duez",
    "url": "https://github.com/pascalduez"
  },
  "homepage": "https://github.com/pascalduez/react-proptable",
  "bugs": "https://github.com/pascalduez/react-proptable/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/pascalduez/react-proptable.git"
  },
  "license": "Unlicense",
  "files": [
    "dist",
    "index.js",
    "README.md",
    "UNLICENSE"
  ],
  "scripts": {
    "lint": "eslint src/",
    "typecheck": "flow check src/",
    "typecheck:coverage": "flow-coverage-report -t text -t html -i 'src/**/*.js' -x 'src/**/*.spec.js'",
    "validate": "run-s lint typecheck",
    "test": "jest",
    "test:cover": "npm test -- --coverage",
    "clean": "rm -rf dist/",
    "build:js": "babel src/ -d dist/ --ignore '*.test.js'",
    "build:flow": "flow-copy-source -v -i '**/*.{spec,story}.js' src/ dist/",
    "build": "run-s clean build:*",
    "prepublish": "run-s validate build",
    "dev": "BABEL_ENV=DOCS babel-node develop/"
  },
  "jest": {
    "roots": [
      "src"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/index.js",
      "!src/**/*.type.js"
    ],
    "setupTestFrameworkScriptFile": "./scripts/setupTests.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "dependencies": {
    "pretty-format": "^19.0.0",
    "react-docgen": "^2.13.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-flow-react-proptypes": "^0.21.0",
    "babel-plugin-react-docgen": "^1.4.2",
    "babel-plugin-transform-object-entries": "^1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.2.0",
    "babel-preset-react": "^6.23.0",
    "enzyme": "^2.7.1",
    "enzyme-to-json": "^1.5.0",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^19.0.1",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "flow-bin": "^0.40.0",
    "flow-copy-source": "^1.1.0",
    "flow-coverage-report": "^0.3.0",
    "jest": "^19.0.2",
    "jest-enzyme": "^2.1.2",
    "npm-run-all": "^4.0.2",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "peerDependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
